{
  "name": "tracelayer",
  "version": "0.2.4",
  "description": "TraceLayer ambient trace gates for omp: pre-mutation authoring gate, post-edit coaching, and the fail-closed stop gate.",
  "license": "Apache-2.0",
  "pi": {
    "extensions": [
      "./trace-gate.ts"
    ]
  },
  "omp": {
    "extensions": [
      "./trace-gate.ts"
    ]
  }
}
